<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrintDialog</class>
 <widget class="QMainWindow" name="PrintDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>367</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Durckeinstellungen</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>281</width>
      <height>351</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lblHousesSelectionText">
       <property name="text">
        <string>Häuser zum drucken auswählen:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="chkPrintAllHouses">
       <property name="text">
        <string>Alle Häuser drucken</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="chkPrintEmptyHouses">
       <property name="text">
        <string>Nur Einträge ohne Haus drucken</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="chkPrintSelectedHouses">
       <property name="text">
        <string>Ausgewählte Häuser drucken:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="lstPrintHouses">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btnCancel">
         <property name="text">
          <string>Abbrechen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPrint">
         <property name="text">
          <string>Drucken</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>PrintDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPrint</sender>
   <signal>clicked()</signal>
   <receiver>PrintDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
